[Unit]
Description=Chooch AI On Prem 
After=docker.service
Requires=docker.service

[Service]
TimeoutStartSec=0
Restart=always
ExecStartPre=/usr/bin/docker pull {docker_name}
ExecStartPre=/usr/bin/docker rmi $(docker images --filter "dangling=true" -q --no-trunc)
ExecStart=/usr/bin/docker run --runtime nvidia --rm --name %n \
    -v {data_path}:/app/chooch_ai_on_prem/data \
    -p 8000:8000 {docker_name} ./chooch_run.sh
    
ExecStop=/usr/bin/docker stop %n
    
    
User={user_name}


[Install]
WantedBy=default.target
